<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.commons</groupId>
  <artifactId>Design-Patterns</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Design-Patterns</name>
  
  <modules>
  	<module>CreationalDesignPatterns_FactoryPattern</module>
	<module>CreationalDesignPatterns_AbstractFactoryPattern</module>
	<module>CreationalDesignPatterns_BuilderDesignPattern</module>
	<module>CreationalDesignPatterns_PrototypePattern</module>
  </modules>
	
</project>